org.joget.marketplace.DocumentGenerationDatalistAction.pluginLabel = Download Word File
org.joget.marketplace.DocumentGenerationDatalistAction.pluginDesc = To generate word file(.docx) with data from selected datalist
datalist.DocumentGenerationDatalistAction.config = Plugin Configuration
datalist.DocumentGenerationDatalistAction.templateFile = Template File
datalist.DocumentGenerationDatalistAction.fileName = File Name
datalist.DocumentGenerationDatalistAction.confirmationMessage = Confirmation Message
datalist.DocumentGenerationDatalistAction.confirmationMessage.desc = Write the desired confirmation message
datalist.DocumentGenerationDatalistAction.form = Form






